<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="1920.0" prefWidth="1080.0"
            stylesheets="@challenge.css"
            styleClass="root">

    <top>
        <VBox>
            <HBox styleClass="navbar"><VBox styleClass="boxHome">
                <Button styleClass="home">Accueil</Button>
            </VBox>
                <VBox styleClass="boxLogOut">
                    <Button styleClass="logout"> Déconnexion </Button>
                </VBox>
                <Region HBox.hgrow="ALWAYS"/>
                <VBox styleClass="boxLogo">
                    <Label styleClass="logo">Framelab</Label>
                </VBox>
            </HBox>
        </VBox>
    </top>

    <center>
        <VBox styleClass="boxImgChallenge">
            <ImageView> </ImageView>
        </VBox>

        <VBox>
            <Label styleClass="titleHistory"> Historique </Label>
        </VBox>

        <VBox styleClass="descChallenge">
            <Label> Title : </Label>
            <Label> </Label>
            <Label> Description : </Label>
            <Label> </Label>
            <Label> Date start : </Label>
            <Label>  </Label>
            <Label> Date End : </Label>
            <Label>  </Label>
            <Button styleClass="downloadChallenge"> Télécharger le challenge</Button>
        </VBox>
    </center>

</BorderPane>
