<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.framelab.Controller.EditorController"
            minHeight="600.0" minWidth="1300.0"
            stylesheets="@editor.css"
            styleClass="root">


    <top>
        <VBox>
            <HBox styleClass="navbar">
                <VBox styleClass="boxHome">
                    <Button styleClass="home" onAction="#accueil">Accueil</Button>
                </VBox>
                <VBox styleClass="boxLogOut">
                    <Button styleClass="logout">Déconnexion</Button>
                </VBox>
                <Region HBox.hgrow="ALWAYS"/>
                <VBox styleClass="boxLogo">
                    <Label styleClass="logo">Framelab</Label>
                </VBox>
            </HBox>
        </VBox>
    </top>

    <left>
        <VBox styleClass="Calque">


            <HBox>
                <Button styleClass="buttonAddCalqueImage">+ Img</Button>
                <Button styleClass="buttonMonter">^</Button>
                <Button styleClass="buttonDescendre">v</Button>
                <Button styleClass="buttonAddCalqueDessin">+ Dsin</Button>
            </HBox>
        </VBox>
    </left>
    <center>
        <VBox>
            <StackPane fx:id="challengeContainer" styleClass="Image" maxWidth="900" maxHeight="900"/>
        </VBox>
    </center>

    <right>
        <VBox styleClass="buttonSaveAndSend">
            <Button onAction="#saveProject" styleClass="saveButton">Enregistrer</Button>
            <Button onAction="#sendPart" styleClass="sendButton">Envoyer</Button>
        </VBox>
    </right>

    <bottom>
        <HBox styleClass="Tools">
            <VBox>
                <HBox styleClass="Luminosité">
                    <Label styleClass="TextFilter">Luminosité : 0</Label>
                    <Slider fx:id="sliderBrightness"/>
                </HBox>
                <HBox styleClass="Saturation">
                    <Label styleClass="TextFilter">Saturation : 0</Label>
                    <Slider fx:id="sliderSaturation"/>
                </HBox>
                <HBox styleClass="Filter">
                    <Button styleClass="buttonBandW" onAction="#BandWFilter">Noir et blanc</Button>
                    <Button styleClass="buttonNégatif" onAction="#NegativeFilter">Négatif</Button>
                    <Button styleClass="buttonRotation" onAction="#rotateImage">Rotation</Button>
                </HBox>
            </VBox>

            <VBox>
                <HBox>
                    <Button fx:id="ApplySatButton" styleClass="NewProjetButton" onAction="#applyLum">Appliquer Luminosité</Button>
                    <Button fx:id="ApplyLumButton" styleClass="NewProjetButton" onAction="#applySat">Appliquer Saturation</Button>
                    <Button styleClass="buttonEffacer">Effacer</Button>
                    <Button styleClass="buttonTracer">Tracer</Button>
                </HBox>
            </VBox>
        </HBox>
    </bottom>

</BorderPane>


