<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.framelab.Controller.ProjectsController"
            minHeight="600.0" minWidth="1300.0"
            stylesheets="@challenge.css"
            styleClass="root">

    <top>
        <VBox>
            <HBox styleClass="navbar">
                <VBox styleClass="boxHome">
                    <Button styleClass="home">Accueil</Button>
                </VBox>
                <VBox styleClass="boxLogOut">
                    <Button styleClass="logout">Déconnexion</Button>
                </VBox>
                <Region HBox.hgrow="ALWAYS"/>
                <VBox styleClass="boxLogo">
                    <Label styleClass="logo">Framelab</Label>
                </VBox>
            </HBox>
        </VBox>
    </top>

    <center>
        <VBox>
            <VBox>
                <VBox styleClass="boxImgChallenge">
                    <ImageView fx:id="challengeImage"/>
                </VBox>

                <Label styleClass="titleHistory">Mes Projets</Label>
                <TableView fx:id="listProjects">
                    <columns>
                        <TableColumn text="Nom" fx:id="NameProjets"/>
                        <TableColumn text="Date de dernière modification" fx:id="LastEditProjets"/>
                    </columns>
                </TableView>
                <Button fx:id="loadProject" onAction="#openProject"> Ouvrir </Button>
            </VBox>

            <VBox styleClass="descChallenge">
                <Label>Title :</Label>
                <Label fx:id="titleChallenge"/>
                <Label>Description :</Label>
                <Label fx:id="descriptionChallenge"/>
                <Label>Date start :</Label>
                <Label fx:id="dateStartChallenge"/>
                <Label>Date End :</Label>
                <Label fx:id="dateEndChallenge"/>
                <Button fx:id="NewProjetButton" styleClass="NewProjetButton">Nouveau Projet</Button>
            </VBox>
        </VBox>
    </center>

</BorderPane>
